# grpcDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/grpc/liu/com/grpcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grpc/liu/com/grpcdemo/: HelloWorldClient.java  HelloWorldServer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/grpc/liu/com/grpcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
